 1086  go build
 1087  ./server serve
 1088  go build
 1089  ./server serve
 1090  ./server serve -d
 1091  rm server*
 1092  cd ..
 1093  go mod tidy
 1094  c
 1095  ll
 1096  c
 1097  l
 1098  ll
 1099  env GOOS=windows GOARCH=amd64 go build
 1100  l
 1101  cd server/
 1102  env GOOS=windows GOARCH=amd64 go build
 1103  l
 1104  file server.exe 
 1105  c
 1106  l
 1107  ll
 1108  rm server.exe 
 1109  c
 1110  l
 1111  go list -f '{{.GoFiles}}' os/exec
 1112  go list -f '{{.GoFiles}}' .
 1113  go list -f '{{.GoFiles}}' *
 1114  go list -f '{{.GoFiles}}' ./...
 1115  env GOOS=windows go list -f '{{.GoFiles}}' ./...
 1116  go list -f '{{.GoFiles}}' ./...
 1117  go help build
 1118  go help buildflags
 1119  go help 
 1120  go help buildcontraint
 1121  go help buildconstraint
 1122  git status
 1123  git add ..
 1124  git commit -m "simple build flag windows.go file"
 1125  git push
 1126  rm serve/serve_windows.go 
 1127  git push
 1128  c
 1129  go build
 1130  go get -u -v github.com/asaskevich/govalidator
 1131  cd ..
 1132  github.com/asaskevich/govalidator
 1133  go get -u -v github.com/asaskevich/govalidator
 1134  go get -u -v     "github.com/mcuadros/go-defaults"
 1135  ./start.sh 
 1136  go get -u gorm.io/gorm
 1137  go get -u gorm.io/driver/sqlite
 1138  ./start.sh 
 1139  rm test.db 
 1140  ./start.sh 
 1141  rm test.db 
 1142  ./start.sh 
 1143  sqlite3 test.db 
 1144  rm test.db 
 1145  ./start.sh 
 1146  rm test.db 
 1147  ./start.sh 
 1148  go get -u -v github.com/blevesearch/bleve/...
 1149  c
 1150  l
 1151  git status
 1152  git diff go.mod
 1153  l
 1154  ll
 1155  py
 1156  python
 1157  python -V
 1158  python
 1159  ls
 1160  cat .gitignore 
 1161  c
 1162  l
 1163  bat .gitignore 
 1164  ll
 1165  ./start.sh 
 1166  rm test.db 
 1167  ./start.sh 
 1168  go get -u -v	"github.com/zcalusic/sysinfo"
 1169  go get -u -v	"github.com/zcalusic/sysinfo" github.com/elastic/go-sysinfo
 1170  ./start.sh 
 1171  sudo ./start.sh 
 1172  ./start.sh 
 1173  sudo ./server/server serve
 1174  ./start.sh 
 1175  sudo ./server/server serve
 1176  ./start.sh 
 1177  sudo ./server/server serve
 1178  ./start.sh 
 1179  c
 1180  cd
 1181  cd Downloads/consul/
 1182  c
 1183  l
 1184  mkdir tests
 1185  cd tests/
 1186  c
 1187  l
 1188  python-ply-3.11-5-any
 1189  mkdir ./consul.d
 1190  cd consul.d/
 1191  cd ..
 1192  c
 1193  echo '{
 1194    "service": {
 1195      "name": "web",
 1196      "tags": [
 1197        "rails"
 1198      ],
 1199      "port": 80
 1200    }
 1201  }' > ./consul.d/web.json
 1202  cat consul.d/web.json 
 1203  consul agent -dev -enable-script-checks -config-dir=./consul.d
 1204  e
 1205  consul members
 1206  dig @127.0.0.1 -p 8600 rithviz-inspiron7570.node.consul
 1207  dig @127.0.0.1 -p 8600 web.service.consul
 1208  dig @127.0.0.1 -p 8600 web.service.consulw
 1209  dig @127.0.0.1 -p 8600 web.service.consul
 1210  dig @127.0.0.1 -p 8600 web.service.con
 1211  dig @127.0.0.1 -p 8600 web
 1212  dig @127.0.0.1 -p 8600 
 1213  dig @127.0.0.1 -p 8600 web.service.consul
 1214  dig @127.0.0.1 -p 8600 web.service.consul SRV
 1215  dig @127.0.0.1 -p 8600 rails.web.service.consul SRV
 1216  dig @127.0.0.1 -p 8600 rails.xweb.service.consul SRV
 1217  dig @127.0.0.1 -p 8600 rails.web.service.consul SRV
 1218  curl http://localhost:8500/v1/catalog/service/web
 1219  curl http://localhost:8600/v1/catalog/service/web
 1220  curl http://localhost:8600
 1221  curl http://localhost:8500/v1/catalog/service/web
 1222  curl http://localhost:8500/v1/health/service/web?passing
 1223  echo '{
 1224    "service": {
 1225      "name": "web",
 1226      "tags": [
 1227        "rails"
 1228      ],
 1229      "port": 80,
 1230      "check": {
 1231        "args": [
 1232          "curl",
 1233          "localhost"
 1234        ],
 1235        "interval": "10s"
 1236      }
 1237    }
 1238  }' > ./consul.d/web.json
 1239  cat consul.d/web.json 
 1240  consul reload
 1241  dig @127.0.0.1 -p 8600 web.service.consul
 1242  consul leave
 1243  dig @127.0.0.1 -p 8600 web.service.consul
 1244  dig
 1245  dig @127.0.0.1
 1246  dig @127.0.0.1 -p 8600
 1247  e
 1248  l
 1249  e
 1250  consul agent -dev -enable-script-checks -config-dir=./consul.d
 1251  studio.sh consul.d/web.json 
 1252  studio.sh
 1253  l
 1254  c
 1255  ls
 1256  c
 1257  cd
 1258  c
 1259  ls
 1260  rm server 
 1261  c
 1262  l
 1263  cd var/
 1264  l
 1265  cd perkeep/
 1266  l
 1267  cd blobs/
 1268  l
 1269  cd cache/
 1270  l
 1271  cd 
 1272  c
 1273  l
 1274  cd Projects/
 1275  c
 1276  l
 1277  ll
 1278  cd pythone/
 1279  ll
 1280  cd ..
 1281  c
 1282  ll
 1283  cd rusty/
 1284  l
 1285  cd Rocket/
 1286  ll
 1287  c
 1288  rustup
 1289  rustup update
 1290  c
 1291  which rustc
 1292  c
 1293  l
 1294  ll
 1295  cargo 
 1296  cargo  b -v
 1297  cargo b
 1298  cd ..
 1299  cd data/Wallpapers/
 1300  l
 1301  c
 1302  ll
 1303  du -sh
 1304  c
 1305  tree
 1306  c
 1307  cd aerial_mountain_and_ocean/
 1308  c
 1309  l
 1310  ll
 1311  file video.mp4 
 1312  mpv video.mp4 
 1313  c
 1314  l
 1315  file wallpaper.jpg 
 1316  c
 1317  feh wallpaper.jpg 
 1318  c
 1319  opop wallpaper.jpg 
 1320  ls
 1321  ll
 1322  cat config 
 1323  c
 1324  cd ..
 1325  c
 1326  l
 1327  cd graffiti/
 1328  l
 1329  ll
 1330  c
 1331  e
 1332  sudo pacman -Syyu
 1333  sudo pacman -Syuu
 1334  c
 1335  ls
 1336  cd go
 1337  l
 1338  cd bin/
 1339  l
 1340  dlv
 1341  c
 1342  ll
 1343  c
 1344  l
 1345  gocode
 1346  gocode -h
 1347  c
 1348  l
 1349  guru
 1350  guru -help
 1351  c
 1352  l
 1353  hello
 1354  pk
 1355  c
 1356  l
 1357  sysinfo
 1358  sudo sysinfo
 1359  c
 1360  l
 1361  sudo sysinfo -h
 1362  sudo sysinfol
 1363  ll
 1364  l
 1365  fyne_demo 
 1366  c
 1367  ll
 1368  c
 1369  l
 1370  fillstruct 
 1371  c
 1372  l
 1373  cd ..
 1374  c
 1375  l
 1376  cd pkg/
 1377  l
 1378  cd mod/
 1379  l
 1380  cd ..
 1381  c
 1382  ll
 1383  cd gomobile/
 1384  l
 1385  ll
 1386  cd ..
 1387  cd linux_amd64/
 1388  c
 1389  ll
 1390  cd github.com/
 1391  l
 1392  cd markbates/
 1393  l
 1394  cd ..
 1395  c
 1396  cd ..
 1397  c
 1398  l
 1399  cd fyne.io/
 1400  l
 1401  cd ..
 1402  c
 1403  l
 1404  cd linux_amd64/
 1405  l
 1406  cd fyne.io/
 1407  file fyne.a 
 1408  cd ..
 1409  c
 1410  l
 1411  cd ..
 1412  c
 1413  l
 1414  cd sumdb/
 1415  l
 1416  cd sum.golang.org/
 1417  l
 1418  file latest 
 1419  ls -lSh latest 
 1420  cat latest 
 1421  c
 1422  cd ..
 1423  cd src/
 1424  l
 1425  cd gopkg.in/
 1426  l
 1427  cd ini.v1/
 1428  l
 1429  cd ..
 1430  cd yaml.v2/
 1431  l
 1432  cd ..
 1433  c
 1434  cd ..
 1435  cl
 1436  c
 1437  ll
 1438  cd golang.org/
 1439  l
 1440  cd dl/
 1441  l
 1442  cd ..
 1443  c
 1444  cd x/
 1445  l
 1446  cd image/
 1447  l
 1448  cd vp8
 1449  l
 1450  cd ..
 1451  c
 1452  l
 1453  cd ..
 1454  cd x
 1455  l
 1456  cd text/
 1457  l
 1458  cd ..
 1459  c
 1460  cd
 1461  c
 1462  l
 1463  cd Projects/
 1464  l
 1465  cd komorebi/
 1466  l
 1467  cd ..
 1468  cd komorebi/
 1469  l
 1470  git status
 1471  c
 1472  l
 1473  meson
 1474  meson -h
 1475  c
 1476  l
 1477  ll
 1478  cd build/
 1479  l
 1480  cd komorebi
 1481  cd komorebi@exe/
 1482  l
 1483  cd build/
 1484  l
 1485  cd ..
 1486  c
 1487  l
 1488  cd src/
 1489  l
 1490  cd OnScreen/
 1491  l
 1492  cd ..
 1493  c
 1494  cd ..
 1495  c
 1496  l
 1497  ll
 1498  c
 1499  cd src/
 1500  l
 1501  cd ..
 1502  c
 1503  l
 1504  cd wallpaper-creator/
 1505  l
 1506  cd ..
 1507  cl
 1508  c
 1509  l
 1510  cd data/
 1511  l
 1512  cd ..
 1513  c
 1514  l
 1515  c
 1516  cat build.ninja 
 1517  bat build.ninja 
 1518  c
 1519  l
 1520  cd ..
 1521  cd build/
 1522  bat config.vala 
 1523  file config.vala 
 1524  c
 1525  cd ..
 1526  c
 1527  l
 1528  cd po/
 1529  l
 1530  cat LINGUAS 
 1531  c
 1532  cd ..
 1533  c
 1534  l
 1535  cd src/
 1536  l
 1537  cat Main.vala 
 1538  bat Main.vala 
 1539  c
 1540  l
 1541  cat meson.build 
 1542  c
 1543  l
 1544  cat Paths.vala 
 1545  c
 1546  l
 1547  cat Utilities.vala 
 1548  bat Utilities.vala 
 1549  git remote -v
 1550  git pull
 1551  ping -c1 google.com
 1552  git pull
 1553  c
 1554  l
 1555  cd ..
 1556  c
 1557  l
 1558  cat README.md 
 1559  cat README.md  | grep instal;
 1560  c
 1561  cat README.md  | grep instal;
 1562  cat README.md 
 1563  meson build && cd build && meson compile
 1564  cd ..
 1565  meson build && cd build && meson compile
 1566  cd ..
 1567  meson setup --wipe
 1568  c
 1569  l
 1570  rm -rf build/
 1571  meson build && cd build && meson compile
 1572  c
 1573  l
 1574  cat ../README.md 
 1575  c
 1576  meson install
 1577  sudo meson install
 1578  e
 1579  cd
 1580  cd .config/
 1581  l
 1582  cd mpc
 1583  cd mpv
 1584  c
 1585  l
 1586  ll
 1587  ls
 1588  sudo vim /usr/local/etc/mpv.conf
 1589  cp /usr/local/etc/mpv.conf .
 1590  ls
 1591  ls -l
 1592  c
 1593  cd ..
 1594  cd -
 1595  c
 1596  l
 1597  cd mpv/
 1598  c
 1599  l
 1600  ll
 1601  cat mpv.conf 
 1602  cd 
 1603  cd 0
 1604  cd -
 1605  cd ..c
 1606  cd ..
 1607  cd ranger/
 1608  c
 1609  l
 1610  vim rc.conf
 1611  e
 1612  mpv wallpaper_creator.jpg 
 1613  mpv .
 1614  mpv wallpaper_creator.jpg -l
 1615  mpv wallpaper_creator.jpg --loop
 1616  e
 1617  ranger
 1618  mpv -profile image .
 1619  mpv --profile=image .
 1620  ranger
 1621  ranger -h
 1622  ranger -d --logfile=-
 1623  ranger -d --logfile=logfile.log
 1624  c
 1625  l
 1626  rm logfile.log 
 1627  w3mman 
 1628  w3m
 1629  find / | grep w3mimgdisplay
 1630  sudo -i
 1631  exit
 1632  locate w3m
 1633  file /usr/share/zsh/functions/Completion/Unix/_w3m
 1634  vim /usr/share/zsh/functions/Completion/Unix/_w3m
 1635  c
 1636  e
 1637  e
 1638  ranger
 1639  shutdown now
 1640  where ranger
 1641  which ranger
 1642  file $(which ranger)
 1643  vim $(which ranger)
 1644  pyhon
 1645  python
 1646  cd /usr/lib/python3.8/site-packages/ranger/
 1647  c
 1648  o
 1649  c
 1650  ll
 1651  cd ext/
 1652  l
 1653  c
 1654  ll
 1655  c
 1656  ranger
 1657  sudo vim img_display.py 
 1658  cd ..
 1659  sudo vim core/fm.py 
 1660  grep "URX" core/fm.py 
 1661  grep "Image" core/fm.py 
 1662  grep "ImageDisplayer" core/fm.py 
 1663  code core/fm.py 
 1664  code .
 1665  c
 1666  l
 1667  ll
 1668  sudo pacman -Qi ranger
 1669  sudo code .
 1670  sudo code . --user-data-dir /tmp/codede
 1671  c
 1672  man locate
 1673  locate w3m
 1674  ls
 1675  cd /usr/lib/w3m/w3mimgdisplay
 1676  cd /usr/lib/w3m
 1677  ll
 1678  file w3mimgdisplay 
 1679  c
 1680  cd cgi-bin/
 1681  l
 1682  file *
 1683  cd ..
 1684  pwd
 1685  vi ~/.bashrc
 1686  vim ~/.bashrc
 1687  c
 1688  ll
 1689  cd -
 1690  history
 1691  cd /usr/lib/python3.8/site-packages/ranger/
 1692  c
 1693  ll
 1694  c
 1695  ll
 1696  c
 1697  l
 1698  ll
 1699  cd gui/
 1700  l
 1701  c
 1702  ll
 1703  cd widgets/
 1704  l
 1705  cd ..
 1706  c
 1707  l
 1708  cat mouse_event.py 
 1709  l
 1710  cd ..
 1711  c
 1712  ll
 1713  source ~/.bashrc
 1714  c
 1715  w3mimgdisplay 
 1716  w3mimgdisplay --help
 1717  w3mimgdisplay -h
 1718  w3mimgdisplay -hx
 1719  w3mimgdisplay 
 1720  width=100
 1721  height=100
 1722  echo $FILENAME
 1723  w3mimgdisplay 
 1724  which w3mimgdisplay 
 1725  vim ~/.bashrc
 1726  which w3mimgdisplay 
 1727  ranger
 1728  ;
 1729  l
 1730  code .
 1731  ranger
 1732  cd ~/.config/autostart
 1733  c
 1734  l
 1735  ll
 1736  cat electron.desktop 
 1737  mv electron.desktop electronx.desktopx 
 1738  e
 1739  sudo pacman -Syuu
 1740  exit
 1741  sudo reboot
 1742  echo "" > "$HOME/.config/autostart/electron.desktop"
 1743  chmod -w "$HOME/.config/autostart/electron.desktop"
 1744  exit
 1745  reboot
 1746  ls
 1747  c
 1748  e
 1749  chmod +x start.sh 
 1750  e
 1751  cd /media/rithvij/Storage/Projects/BTP
 1752  c
 1753  cd central_server/
 1754  c
 1755  l
 1756  git status
 1757  vim .gitignore 
 1758  git status
 1759  git rm test.db 
 1760  git rm test.db -f
 1761  git staus
 1762  git status
 1763  git add .
 1764  git commit -m "no db files"
 1765  git push
 1766  git remote -v
 1767  ll
 1768  c
 1769  ll
 1770  ./start.sh
 1771  git sttaus
 1772  git tstau
 1773  git status
 1774  c
 1775  pkger -h
 1776  vim server/main.go 
 1777  ./start.sh
 1778  rm -f server/pkged.go 
 1779  e
 1780  ls
 1781  mv server/pkged.go server/pkged_g.go 
 1782  ./start.sh
 1783  e
 1784  sqlite3 test.db 
 1785  e
 1786  cd
 1787  cd go/src/github.com/phanirithvij/central_server/
 1788  c
 1789  git status
 1790  git pull
 1791  git remote -v
 1792  git pull
 1793  git config -e
 1794  git config -e --global
 1795  git config --global pull.rebase false
 1796  git config -e --global
 1797  c
 1798  l
 1799  c
 1800  ll
 1801  c
 1802  l
 1803  ls -lsh
 1804  chomd +x start.sh 
 1805  chmod +x start.sh 
 1806  ./start.sh 
 1807  code .
 1808  c
 1809  git status
 1810  ./start.sh 
 1811  ls server/
 1812  ./start.sh 
 1813  vim server/serve/serve_windows.go 
 1814  git status
 1815  cat test.db-shm 
 1816  cat test.db-wal 
 1817  c
 1818  file test.db-wal 
 1819  file test.db-shm 
 1820  c
 1821  l
 1822  ll
 1823  git status
 1824  rm test.db-shm test.db-wal 
 1825  git status
 1826  git add .
 1827  git commit -m "generated file _g.go and pre windows test"
 1828  git push
 1829  exit
 1830  l
 1831  exit
 1832  l
 1833  exit
 1834  shutdown now
 1835  ls
 1836  c
 1837  e
 1838  wget --spider https://github.com/processing/processing/archive/processing-0270-3.5.4.tar.gz
 1839  c
 1840  man makepkg
 1841  cd
 1842  c
 1843  cd /media/rithvij/Storage/Projects/fun/processing/
 1844  c
 1845  l
 1846  cd OClock/
 1847  c
 1848  l
 1849  pwd
 1850  ll
 1851  git status
 1852  git diff sketch.properties
 1853  unix2dos 
 1854  unix2dos -h
 1855  unix2dos ./...
 1856  unix2dos */*
 1857  git status
 1858  git diff sketch.properties
 1859  unix2dos sketch.properties 
 1860  git diff sketch.properties
 1861  dos2unix sketch.properties 
 1862  git diff sketch.properties
 1863  dos2unix */*
 1864  git status
 1865  git diff sketch.properties
 1866  git diff AndroidManifest.xml
 1867  dos2unix */*
 1868  dos2unix */*/*
 1869  git status
 1870  c
 1871  git remote -v
 1872  git pull
 1873  l
 1874  git diff Hand.pde
 1875  dos2unix Head.pde
 1876  l
 1877  dos2unix Hand.pde
 1878  git diff Hand.pde
 1879  c
 1880  git status
 1881  git diff Hand.pde
 1882  c
 1883  dos2unix **
 1884  dos2unix *
 1885  git diff Gear.pde
 1886  git diff Dial.pde
 1887  c
 1888  git status
 1889  dos2unix */**
 1890  dos2unix **/**
 1891  dos2unix **/*
 1892  dos2unix **/*/**
 1893  dos2unix **/*/**/****
 1894  git status
 1895  git add .
 1896  vim OClock.pde 
 1897  git status
 1898  git rm OClock.pde 
 1899  git status
 1900  git add OClock.pde 
 1901  git rm OClock.pde 
 1902  git rm OClock.pde --cached
 1903  git status
 1904  git diff ORIG_HEAD 
 1905  git diff OClock.pde
 1906  git ls
 1907  cat OClock.pde 
 1908  git add .
 1909  git commit -m "make it run on linux"
 1910  git push
 1911  git status
 1912  e
 1913  cd pkgs/
 1914  c
 1915  l
 1916  mkdir processing
 1917  cd processing/
 1918  c
 1919  l
 1920  wget https://aur.archlinux.org/cgit/aur.git/snapshot/processing.tar.gz
 1921  tar xf processing.tar.gz 
 1922  l
 1923  cd processing/
 1924  c
 1925  l
 1926  mkpkg -S
 1927  makepkg -S
 1928  c
 1929  l
 1930  sudo pacman -Syuu
 1931  sudo pacman -U processing-3.5.4-2.src.tar.gz 
 1932  sudo pacman -U processing-0270-3.5.4.tar.gz 
 1933  c
 1934  l
 1935  ll
 1936  cd src/
 1937  l
 1938  cd ..c
 1939  cd ..
 1940  c
 1941  l
 1942  ll
 1943  archlinux-java set java-8-openjdk
 1944  sudo archlinux-java set java-8-openjdk
 1945  c
 1946  l
 1947  makepkg -s
 1948  sudo archlinux-java set java-8-openjdk
 1949  sudo archlinux-java set java8-openjdk
 1950  sudo archlinux-java 
 1951  sudo archlinux-java fer
 1952  sudo archlinux-java status
 1953  sudo archlinux-java set java8-openjdk/jre
 1954  sudo archlinux-java set java-8-openjdk/jre
 1955  makepkg -s
 1956  c
 1957  l
 1958  ll
 1959  sudo pacman -U processing-3.5.4-2-x86_64.pkg.tar.zst 
 1960  processing
 1961  sudo pacman -S java-8-openjdk
 1962  sudo pacman -S jdk8-openjdk
 1963  processing
 1964  c
 1965  l
 1966  e
 1967  ffmpegthumbnailer
 1968  python
 1969  code /usr/lib/python3.8/site-packages/ranger/data/scope.sh
 1970  pdftoppm
 1971  which pdftoppm
 1972  e
 1973  cd
 1974  cd pkgs/
 1975  c
 1976  mkdir ffmpegthumbnailer
 1977  cd ffmpegthumbnailer/
 1978  c
 1979  vim PKGBUILD
 1980  makepkg -s
 1981  ;
 1982  l
 1983  sudo pacman -U ffmpegthumbnailer-2.2.2-2-x86_64.pkg.tar.zst 
 1984  c
 1985  l
 1986  file ffmpegthumbnailer-2.2.2-2-x86_64.pkg.tar.zst 
 1987  c
 1988  ll
 1989  e
 1990  cd
 1991  cd pkgs/ffmpegthumbnailer/
 1992  l
 1993  ll
 1994  cat PKGBUILD 
 1995  ffmpegthumbnailer 
 1996  c
 1997  l
 1998  c
 1999  l
 2000  e
 2001  l
 2002  cd
 2003  cl
 2004  c
 2005  ll
 2006  ls -la
 2007  cat .zshrc 
 2008  cat ~/.bashrc
 2009  c
 2010  l
 2011  ll
 2012  cp ~/.bashrc Projects/dotfiles/
 2013  cp ~/.zshrc Projects/dotfiles/
 2014  c
 2015  ll
 2016  ll -a
 2017  c
 2018  cd .ssh/
 2019  l
 2020  ll
 2021  cat &
 2022  cat *
 2023  c
 2024  l
 2025  ll
 2026  cat known_hosts 
 2027  c
 2028  cd ..
 2029  c
 2030  ll
 2031  ll -a
 2032  cd .vscode
 2033  l
 2034  cat 
 2035  cat argv.json 
 2036  c
 2037  ll
 2038  cd extensions/
 2039  ll
 2040  cd ..
 2041  cd ..c
 2042  c
 2043  cd ..
 2044  c
 2045  ll
 2046  ll -a
 2047  cat .netrc 
 2048  cat .gitconfig 
 2049  cat .dir_colors 
 2050  c
 2051  ll
 2052  ll -a
 2053  cat .bash_aliases 
 2054  cp ~/.bash_history ~/.bash_aliases Projects/dotfiles/
 2055  cd .config/
 2056  c
 2057  l
 2058  ll
 2059  c
 2060  l
 2061  cd ranger/
 2062  c
 2063  l
 2064  ll
 2065  cat commands.py 
 2066  c
 2067  history|awk '{print $2}'|awk 'BEGIN {FS="|"} {print $1}'|sort|uniq -c|sort -rn|head -30
 2068  cat ~/.bash_history|awk '{print $2}'|awk 'BEGIN {FS="|"} {print $1}'|sort|uniq -c|sort -rn|head -30
 2069  cat ~/.bash_history 
 2070  c
 2071  history|awk '{print $2}'|awk 'BEGIN {FS="|"} {print $1}'|sort|uniq -c|sort -rn|head -30
 2072  c
 2073  history|awk '{print $2}'|awk 'BEGIN {FS="|"} {print $1}'|sort|uniq -c|sort -rn|head -30
 2074  c
 2075  history|awk '{print $2}'|awk 'BEGIN {FS="|"} {print $1}'|sort|uniq -c|sort -rn|head -30
 2076  history 
 2077  history |awk '{print $2}'|awk 'BEGIN {FS="|"} {print $1}'|sort|uniq -c|sort -rn|head -30
 2078  history 
 2079  history |awk '{print $2}'|awk 'BEGIN {FS="|"} {print $1}'|sort|uniq -c|sort -rn|head -30
 2080  history 
 2081  history |awk '{print $2}'|awk 'BEGIN {FS="|"} {print $1}'|sort|uniq -c|sort -rn|head -30
 2082  history 
 2083  history |awk '{print $2}'|awk 'BEGIN {FS="|"} {print $1}'|sort|uniq -c|sort -rn|head -30
 2084  history 
 2085  history > ~/Projects/dotfiles/history.txt 
